#BlueJ package file
dependency1.from=Main
dependency1.to=Vector
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=244
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.5665137614678898
package.editor.height=322
package.editor.width=1140
package.editor.x=0
package.editor.y=6
package.frame.height=680
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=90
target2.height=70
target2.name=Vector
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
