#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=646
package.editor.x=20
package.editor.y=26
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=JuegoMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Carta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
