warning: The selected output language "spanish" has not been updated
since release 1.9.6.  As a result some sentences may appear in English.

Doxygen version used: 1.10.0 (ebc57c6dd303a980bd19dd74b8b61c8f3f5180ca)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory /Users/mariale/Downloads/CI-0112-main/Proyecto1_B98134_C38127/B98134_C38134_Proyecto1
Reading and parsing tag files
Parsing files
Reading /Users/mariale/Downloads/CI-0112-main/Proyecto1_B98134_C38127/B98134_C38134_Proyecto1/ConectaCuatro.java...
Parsing file /Users/mariale/Downloads/CI-0112-main/Proyecto1_B98134_C38127/B98134_C38134_Proyecto1/ConectaCuatro.java...
Reading /Users/mariale/Downloads/CI-0112-main/Proyecto1_B98134_C38127/B98134_C38134_Proyecto1/JuegoControlador.java...
Parsing file /Users/mariale/Downloads/CI-0112-main/Proyecto1_B98134_C38127/B98134_C38134_Proyecto1/JuegoControlador.java...
Reading /Users/mariale/Downloads/CI-0112-main/Proyecto1_B98134_C38127/B98134_C38134_Proyecto1/TicTacToe.java...
Parsing file /Users/mariale/Downloads/CI-0112-main/Proyecto1_B98134_C38127/B98134_C38134_Proyecto1/TicTacToe.java...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Building concept list...
Computing nesting relations for classes...
Associating documentation with classes...
Associating documentation with concepts...
Associating documentation with modules...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Computing module relations...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Computing tooltip texts...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating file documentation...
Generating docs for file ConectaCuatro.java...
Generating docs for file JuegoControlador.java...
Generating docs for file TicTacToe.java...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound ConectaCuatro...
Generating docs for compound JuegoControlador...
Generating docs for compound TicTacToe...
Generating concept documentation...
Generating module documentation...
Generating namespace documentation...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating topic index...
Generating module index...
Generating module member index...
Generating namespace index...
Generating namespace member index...
Generating concept index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
type lookup cache used 41/65536 hits=138 misses=44
symbol lookup cache used 54/65536 hits=457 misses=54
finished...

*** Doxygen has finished