#BlueJ class context
comment0.target=Robot
comment1.params=nombre
comment1.target=void\ setNombre(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ estadoRobot()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=puntosVida
comment3.target=void\ setPuntosVida(int)
comment4.params=
comment4.target=int\ getPuntosVida()
comment5.params=ataque
comment5.target=void\ setAtaque(int)
comment6.params=
comment6.target=int\ getAtaque()
comment7.params=nombre\ puntosVida\ ataque
comment7.target=Robot(java.lang.String,\ int,\ int)
comment8.params=
comment8.target=boolean\ estaVivo()
comment9.params=otroRobot
comment9.target=void\ atacar(Robot)
numComments=11
