#BlueJ class context
comment0.target=ConectaCuatro
comment0.text=\r\n\ Clase\ ConectaCuatro.\r\n\ Esta\ clase\ representa\ el\ juego\ "Cuatro\ en\ L\u00EDnea".\r\n
comment1.params=
comment1.target=ConectaCuatro()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ ConectaCuatro.\r\n\ Inicializa\ el\ tablero\ y\ llama\ al\ m\u00E9todo\ iniciarJuego().\r\n
comment2.params=
comment2.target=int\ getJugadorActual()
comment2.text=\r\n\ M\u00E9todo\ get\ para\ obtener\ el\ jugador\ actual.\r\n\ @return\ jugadorActual\ El\ jugador\ actual\ (1\ o\ 2).\r\n
comment3.params=
comment3.target=void\ iniciarJuego()
comment3.text=\r\n\ M\u00E9todo\ para\ iniciar\ el\ juego.\r\n\ Llena\ el\ tablero\ con\ puntos\ para\ representar\ espacios\ vac\u00EDos\ y\ asigna\ el\ turno\ al\ jugador\ 1.\r\n
comment4.params=
comment4.target=void\ mostrarTablero()
comment4.text=\r\n\ Muestra\ el\ tablero\ en\ la\ consola.\r\n
comment5.params=columna
comment5.target=boolean\ hacerMovimiento(int)
comment5.text=\r\n\ M\u00E9todo\ para\ realizar\ una\ jugada\ en\ la\ columna\ correspondiente.\r\n\ @param\ columna\ La\ columna\ en\ la\ que\ se\ quiere\ hacer\ el\ movimiento.\r\n\ @return\ true\ si\ el\ movimiento\ es\ v\u00E1lido,\ false\ si\ la\ columna\ no\ es\ v\u00E1lida\ o\ est\u00E1\ llena.\r\n
comment6.params=
comment6.target=boolean\ esJuegoTerminado()
comment6.text=\r\n\ Verifica\ si\ el\ juego\ ha\ terminado,\ ya\ sea\ porque\ hay\ un\ ganador\ o\ porque\ hay\ un\ empate.\r\n\ @return\ true\ si\ el\ juego\ ha\ terminado,\ false\ en\ caso\ contrario.\r\n
comment7.params=
comment7.target=boolean\ esGanador()
comment7.text=\r\n\ Verifica\ si\ hay\ un\ ganador.\r\n\ @return\ true\ si\ hay\ un\ ganador,\ false\ en\ caso\ contrario.\r\n
comment8.params=
comment8.target=boolean\ esEmpate()
comment8.text=\r\n\ Verifica\ si\ el\ juego\ ha\ terminado\ en\ empate.\r\n\ @return\ true\ si\ es\ empate,\ false\ si\ a\u00FAn\ hay\ espacios\ vac\u00EDos.\r\n
comment9.params=
comment9.target=void\ cambiarJugador()
comment9.text=\r\n\ M\u00E9todo\ que\ cambia\ el\ turno\ de\ los\ jugadores.\r\n
numComments=10
