#BlueJ class context
comment0.target=ConectaCuatro
comment1.params=
comment1.target=ConectaCuatro()
comment2.params=
comment2.target=int\ getJugadorActual()
comment3.params=
comment3.target=void\ iniciarJuego()
comment4.params=
comment4.target=void\ mostrarTablero()
comment5.params=columna
comment5.target=boolean\ hacerMovimiento(int)
comment6.params=
comment6.target=boolean\ esJuegoTerminado()
comment7.params=
comment7.target=boolean\ esGanador()
comment8.params=
comment8.target=boolean\ esEmpate()
comment9.params=
comment9.target=void\ cambiarJugador()
numComments=10
