#BlueJ class context
comment0.target=JuegoControlador
comment0.text=\r\n\ Clase\ que\ controla\ la\ selecci\u00F3n\ y\ ejecuci\u00F3n\ de\ los\ juegos\ TicTacToe\ y\ Conecta\ Cuatro.\r\n
comment1.params=
comment1.target=JuegoControlador()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ JuegoControlador.\ Inicializa\ los\ objetos\ TicTacToe\ y\ ConectaCuatro.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ M\u00E9todo\ principal\ que\ inicia\ la\ ejecuci\u00F3n\ del\ programa.\r\n\ @param\ args\ Argumentos\ de\ l\u00EDnea\ de\ comandos.\r\n
comment3.params=
comment3.target=void\ mostrarMenu()
comment3.text=\r\n\ Muestra\ el\ men\u00FA\ para\ que\ el\ usuario\ seleccione\ el\ juego\ que\ desee.\r\n
comment4.params=
comment4.target=void\ seleccionarJuego()
comment4.text=\r\n\ Permite\ al\ usuario\ seleccionar\ el\ juego\ que\ quiera.\r\n
comment5.params=
comment5.target=void\ jugar()
comment5.text=\r\n\ Identifica\ el\ juego\ que\ se\ eligi\u00F3\ y\ lo\ inicia.\r\n
comment6.params=
comment6.target=void\ jugarTicTacToe()
comment6.text=\r\n\ Ejecuta\ el\ ciclo\ del\ juego\ TicTacToe.\r\n
comment7.params=
comment7.target=void\ jugarConectaCuatro()
comment7.text=\r\n\ Ejecuta\ el\ ciclo\ del\ juego\ Conecta\ Cuatro.\r\n
comment8.params=
comment8.target=void\ procesarEntradaUsuario()
comment8.text=\r\n\ Procesa\ las\ entradas\ de\ la\ persona\ usuaria\ y\ gestiona\ la\ selecci\u00F3n\ del\ juego.\r\n
numComments=9
