#BlueJ package file
dependency1.from=JuegoControlador
dependency1.to=ConectaCuatro
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=226
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.597813578826237
package.editor.height=338
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ConectaCuatro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=0
target2.height=70
target2.name=JuegoControlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=80
