<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Progra: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="37B27097-6831-47B6-AF8E-549E14CC49EA.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto Progra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_tic_tac_toe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TicTacToe Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_tic_tac_toe.html">TicTacToe</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tic_tac_toe.html#a5160a336c6d07673df2dddb0e7317dd8">cambiarJugador</a>()</td><td class="entry"><a class="el" href="class_tic_tac_toe.html">TicTacToe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tic_tac_toe.html#a485fac0d7a44d1eb27e6e4beeeb5a625">esEmpate</a>()</td><td class="entry"><a class="el" href="class_tic_tac_toe.html">TicTacToe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tic_tac_toe.html#a08d7ae4699ec9a5771a07336e60c05c3">esGanador</a>()</td><td class="entry"><a class="el" href="class_tic_tac_toe.html">TicTacToe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tic_tac_toe.html#afe16c61cccdc9852959867bfc0546a8e">esJuegoTerminado</a>()</td><td class="entry"><a class="el" href="class_tic_tac_toe.html">TicTacToe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tic_tac_toe.html#a527870e9689015e90598722fe4c40261">getJugadorActual</a>()</td><td class="entry"><a class="el" href="class_tic_tac_toe.html">TicTacToe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tic_tac_toe.html#a47a95cf9a4b917fd7500dd91a99c7e11">hacerMovimiento</a>(int fila, int columna)</td><td class="entry"><a class="el" href="class_tic_tac_toe.html">TicTacToe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tic_tac_toe.html#a7c26ae0c8403e4581fdb60832c76b62f">iniciarJuego</a>()</td><td class="entry"><a class="el" href="class_tic_tac_toe.html">TicTacToe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tic_tac_toe.html#ac9abb8c4a54c92f5270c7292299878da">mostrarTablero</a>()</td><td class="entry"><a class="el" href="class_tic_tac_toe.html">TicTacToe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tic_tac_toe.html#a416ce299c10ec6b7a4c050aa87b62eb1">TicTacToe</a>()</td><td class="entry"><a class="el" href="class_tic_tac_toe.html">TicTacToe</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
