<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Progra: Referencia de la clase TicTacToe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="37B27097-6831-47B6-AF8E-549E14CC49EA.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto Progra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_tic_tac_toe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_tic_tac_toe-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase TicTacToe</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a416ce299c10ec6b7a4c050aa87b62eb1" id="r_a416ce299c10ec6b7a4c050aa87b62eb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a416ce299c10ec6b7a4c050aa87b62eb1">TicTacToe</a> ()</td></tr>
<tr class="separator:a416ce299c10ec6b7a4c050aa87b62eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c26ae0c8403e4581fdb60832c76b62f" id="r_a7c26ae0c8403e4581fdb60832c76b62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c26ae0c8403e4581fdb60832c76b62f">iniciarJuego</a> ()</td></tr>
<tr class="separator:a7c26ae0c8403e4581fdb60832c76b62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a95cf9a4b917fd7500dd91a99c7e11" id="r_a47a95cf9a4b917fd7500dd91a99c7e11"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47a95cf9a4b917fd7500dd91a99c7e11">hacerMovimiento</a> (int fila, int columna)</td></tr>
<tr class="separator:a47a95cf9a4b917fd7500dd91a99c7e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9abb8c4a54c92f5270c7292299878da" id="r_ac9abb8c4a54c92f5270c7292299878da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9abb8c4a54c92f5270c7292299878da">mostrarTablero</a> ()</td></tr>
<tr class="separator:ac9abb8c4a54c92f5270c7292299878da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe16c61cccdc9852959867bfc0546a8e" id="r_afe16c61cccdc9852959867bfc0546a8e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe16c61cccdc9852959867bfc0546a8e">esJuegoTerminado</a> ()</td></tr>
<tr class="separator:afe16c61cccdc9852959867bfc0546a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d7ae4699ec9a5771a07336e60c05c3" id="r_a08d7ae4699ec9a5771a07336e60c05c3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08d7ae4699ec9a5771a07336e60c05c3">esGanador</a> ()</td></tr>
<tr class="separator:a08d7ae4699ec9a5771a07336e60c05c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485fac0d7a44d1eb27e6e4beeeb5a625" id="r_a485fac0d7a44d1eb27e6e4beeeb5a625"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a485fac0d7a44d1eb27e6e4beeeb5a625">esEmpate</a> ()</td></tr>
<tr class="separator:a485fac0d7a44d1eb27e6e4beeeb5a625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5160a336c6d07673df2dddb0e7317dd8" id="r_a5160a336c6d07673df2dddb0e7317dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5160a336c6d07673df2dddb0e7317dd8">cambiarJugador</a> ()</td></tr>
<tr class="separator:a5160a336c6d07673df2dddb0e7317dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527870e9689015e90598722fe4c40261" id="r_a527870e9689015e90598722fe4c40261"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a527870e9689015e90598722fe4c40261">getJugadorActual</a> ()</td></tr>
<tr class="separator:a527870e9689015e90598722fe4c40261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="class_tic_tac_toe.html">TicTacToe</a> representa el juego de Tic Tac Toe. Atributos:</p><ul>
<li>tablero: un arreglo 2D de caracteres que representa el estado actual del tablero.</li>
<li>jugadorActual: un carácter que puede ser 'X' o 'O', representando al jugador actual. </li>
</ul>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a416ce299c10ec6b7a4c050aa87b62eb1" name="a416ce299c10ec6b7a4c050aa87b62eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416ce299c10ec6b7a4c050aa87b62eb1">&#9670;&#160;</a></span>TicTacToe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TicTacToe.TicTacToe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor de la clase <a class="el" href="class_tic_tac_toe.html">TicTacToe</a>. Inicializa el juego llamando al método <a class="el" href="#a7c26ae0c8403e4581fdb60832c76b62f">iniciarJuego()</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                       {</div>
<div class="line"><span class="lineno">   16</span>        <a class="code hl_function" href="#a7c26ae0c8403e4581fdb60832c76b62f">iniciarJuego</a>();</div>
<div class="line"><span class="lineno">   17</span>    }</div>
<div class="ttc" id="aclass_tic_tac_toe_html_a7c26ae0c8403e4581fdb60832c76b62f"><div class="ttname"><a href="#a7c26ae0c8403e4581fdb60832c76b62f">TicTacToe.iniciarJuego</a></div><div class="ttdeci">void iniciarJuego()</div><div class="ttdef"><b>Definition</b> TicTacToe.java:24</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a5160a336c6d07673df2dddb0e7317dd8" name="a5160a336c6d07673df2dddb0e7317dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5160a336c6d07673df2dddb0e7317dd8">&#9670;&#160;</a></span>cambiarJugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicTacToe.cambiarJugador </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que cambia el turno del jugador actual. Alterna entre el jugador 'X' y el jugador 'O'. </p>
<div class="fragment"><div class="line"><span class="lineno">  128</span>                                 {</div>
<div class="line"><span class="lineno">  129</span>        jugadorActual = (jugadorActual == <span class="charliteral">&#39;X&#39;</span>) ? <span class="charliteral">&#39;O&#39;</span> : <span class="stringliteral">&#39;X&#39;</span>;</div>
<div class="line"><span class="lineno">  130</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a485fac0d7a44d1eb27e6e4beeeb5a625" name="a485fac0d7a44d1eb27e6e4beeeb5a625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485fac0d7a44d1eb27e6e4beeeb5a625">&#9670;&#160;</a></span>esEmpate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean TicTacToe.esEmpate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que verifica si el juego ha terminado en empate. </p><dl class="section return"><dt>Devuelve</dt><dd>boolean: true si todas las posiciones del tablero están llenas sin ganador, false en caso contrario.</dd></dl>
<p>Recorre el tablero para verificar si hay alguna posición vacía ('-'). Si no hay posiciones vacías y no hay ganador, es empate. </p>
<div class="fragment"><div class="line"><span class="lineno">  113</span>                              {</div>
<div class="line"><span class="lineno">  114</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><span class="lineno">  115</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><span class="lineno">  116</span>                <span class="keywordflow">if</span> (tablero[i][j] == <span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line"><span class="lineno">  117</span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  118</span>                }</div>
<div class="line"><span class="lineno">  119</span>            }</div>
<div class="line"><span class="lineno">  120</span>        }</div>
<div class="line"><span class="lineno">  121</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  122</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08d7ae4699ec9a5771a07336e60c05c3" name="a08d7ae4699ec9a5771a07336e60c05c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d7ae4699ec9a5771a07336e60c05c3">&#9670;&#160;</a></span>esGanador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean TicTacToe.esGanador </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que verifica si el jugador actual ha ganado. </p><dl class="section return"><dt>Devuelve</dt><dd>boolean: true si el jugador actual ha logrado 3 en línea, false si no.</dd></dl>
<p>Revisa las filas, columnas y diagonales para determinar si hay 3 símbolos iguales del jugador actual. </p>
<div class="fragment"><div class="line"><span class="lineno">   84</span>                               {</div>
<div class="line"><span class="lineno">   85</span>        <span class="comment">// Comprobar filas</span></div>
<div class="line"><span class="lineno">   86</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><span class="lineno">   87</span>            <span class="keywordflow">if</span> (tablero[i][0] == jugadorActual &amp;&amp; tablero[i][1] == jugadorActual &amp;&amp; tablero[i][2] == jugadorActual) {</div>
<div class="line"><span class="lineno">   88</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   89</span>            }</div>
<div class="line"><span class="lineno">   90</span>        }</div>
<div class="line"><span class="lineno">   91</span>        <span class="comment">// Comprobar columnas</span></div>
<div class="line"><span class="lineno">   92</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><span class="lineno">   93</span>            <span class="keywordflow">if</span> (tablero[0][i] == jugadorActual &amp;&amp; tablero[1][i] == jugadorActual &amp;&amp; tablero[2][i] == jugadorActual) {</div>
<div class="line"><span class="lineno">   94</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   95</span>            }</div>
<div class="line"><span class="lineno">   96</span>        }</div>
<div class="line"><span class="lineno">   97</span>        <span class="comment">// Comprobar diagonales</span></div>
<div class="line"><span class="lineno">   98</span>        <span class="keywordflow">if</span> (tablero[0][0] == jugadorActual &amp;&amp; tablero[1][1] == jugadorActual &amp;&amp; tablero[2][2] == jugadorActual) {</div>
<div class="line"><span class="lineno">   99</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  100</span>        }</div>
<div class="line"><span class="lineno">  101</span>        <span class="keywordflow">if</span> (tablero[0][2] == jugadorActual &amp;&amp; tablero[1][1] == jugadorActual &amp;&amp; tablero[2][0] == jugadorActual) {</div>
<div class="line"><span class="lineno">  102</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  103</span>        }</div>
<div class="line"><span class="lineno">  104</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  105</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe16c61cccdc9852959867bfc0546a8e" name="afe16c61cccdc9852959867bfc0546a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe16c61cccdc9852959867bfc0546a8e">&#9670;&#160;</a></span>esJuegoTerminado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean TicTacToe.esJuegoTerminado </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que verifica si el juego ha terminado. </p><dl class="section return"><dt>Devuelve</dt><dd>boolean: true si hay un ganador o si es un empate, false en caso contrario.</dd></dl>
<p>Llama a <a class="el" href="#a08d7ae4699ec9a5771a07336e60c05c3">esGanador()</a> para verificar si alguien ha ganado o <a class="el" href="#a485fac0d7a44d1eb27e6e4beeeb5a625">esEmpate()</a> para comprobar si el tablero está lleno sin ganador. </p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>                                      {</div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="#a08d7ae4699ec9a5771a07336e60c05c3">esGanador</a>() || <a class="code hl_function" href="#a485fac0d7a44d1eb27e6e4beeeb5a625">esEmpate</a>();</div>
<div class="line"><span class="lineno">   76</span>    }</div>
<div class="ttc" id="aclass_tic_tac_toe_html_a08d7ae4699ec9a5771a07336e60c05c3"><div class="ttname"><a href="#a08d7ae4699ec9a5771a07336e60c05c3">TicTacToe.esGanador</a></div><div class="ttdeci">boolean esGanador()</div><div class="ttdef"><b>Definition</b> TicTacToe.java:84</div></div>
<div class="ttc" id="aclass_tic_tac_toe_html_a485fac0d7a44d1eb27e6e4beeeb5a625"><div class="ttname"><a href="#a485fac0d7a44d1eb27e6e4beeeb5a625">TicTacToe.esEmpate</a></div><div class="ttdeci">boolean esEmpate()</div><div class="ttdef"><b>Definition</b> TicTacToe.java:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a527870e9689015e90598722fe4c40261" name="a527870e9689015e90598722fe4c40261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527870e9689015e90598722fe4c40261">&#9670;&#160;</a></span>getJugadorActual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TicTacToe.getJugadorActual </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que devuelve el jugador actual. </p><dl class="section return"><dt>Devuelve</dt><dd>char: El jugador actual ('X' o 'O'). </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  136</span>                                   {</div>
<div class="line"><span class="lineno">  137</span>        <span class="keywordflow">return</span> jugadorActual;</div>
<div class="line"><span class="lineno">  138</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a47a95cf9a4b917fd7500dd91a99c7e11" name="a47a95cf9a4b917fd7500dd91a99c7e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a95cf9a4b917fd7500dd91a99c7e11">&#9670;&#160;</a></span>hacerMovimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean TicTacToe.hacerMovimiento </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fila</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>columna</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que realiza un movimiento en el tablero. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fila</td><td>entero que indica la fila (0, 1, 2). </td></tr>
    <tr><td class="paramname">columna</td><td>entero que indica la columna (0, 1, 2). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>boolean: true si el movimiento es válido y se ha realizado, false si es inválido.</dd></dl>
<p>Verifica si la posición está dentro de los límites y si está disponible ('-'). Si es válido, coloca el símbolo del jugador actual en la posición indicada. </p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                                          {</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordflow">if</span> (fila &gt;= 0 &amp;&amp; fila &lt; 3 &amp;&amp; columna &gt;= 0 &amp;&amp; columna &lt; 3) {</div>
<div class="line"><span class="lineno">   44</span>            <span class="keywordflow">if</span> (tablero[fila][columna] == <span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line"><span class="lineno">   45</span>                tablero[fila][columna] = jugadorActual;</div>
<div class="line"><span class="lineno">   46</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   47</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   48</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;  <span class="comment">// La posición ya está ocupada</span></div>
<div class="line"><span class="lineno">   49</span>            }</div>
<div class="line"><span class="lineno">   50</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   51</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;  <span class="comment">// Movimiento fuera de los límites</span></div>
<div class="line"><span class="lineno">   52</span>        }</div>
<div class="line"><span class="lineno">   53</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c26ae0c8403e4581fdb60832c76b62f" name="a7c26ae0c8403e4581fdb60832c76b62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c26ae0c8403e4581fdb60832c76b62f">&#9670;&#160;</a></span>iniciarJuego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicTacToe.iniciarJuego </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que inicializa el tablero y establece el jugador inicial. El tablero se llena con caracteres '-' para representar espacios vacíos, y el jugador inicial se establece como 'X'. </p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                               {</div>
<div class="line"><span class="lineno">   25</span>        tablero = <span class="keyword">new</span> <span class="keywordtype">char</span>[][]{</div>
<div class="line"><span class="lineno">   26</span>            {<span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;-&#39;</span>},</div>
<div class="line"><span class="lineno">   27</span>            {<span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;-&#39;</span>},</div>
<div class="line"><span class="lineno">   28</span>            {<span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;-&#39;</span>}</div>
<div class="line"><span class="lineno">   29</span>        };</div>
<div class="line"><span class="lineno">   30</span>        jugadorActual = <span class="charliteral">&#39;X&#39;</span>;  <span class="comment">// Jugador inicial</span></div>
<div class="line"><span class="lineno">   31</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9abb8c4a54c92f5270c7292299878da" name="ac9abb8c4a54c92f5270c7292299878da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9abb8c4a54c92f5270c7292299878da">&#9670;&#160;</a></span>mostrarTablero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicTacToe.mostrarTablero </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que muestra el estado actual del tablero. Imprime el tablero en la consola, mostrando las posiciones ocupadas por 'X', 'O' o vacías ('-'). </p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>                                 {</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><span class="lineno">   61</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><span class="lineno">   62</span>                System.out.print(tablero[i][j] + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><span class="lineno">   63</span>            }</div>
<div class="line"><span class="lineno">   64</span>            System.out.println();</div>
<div class="line"><span class="lineno">   65</span>        }</div>
<div class="line"><span class="lineno">   66</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="_tic_tac_toe_8java.html">TicTacToe.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tic_tac_toe.html">TicTacToe</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
