<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Progra: Referencia de la clase ConectaCuatro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="37B27097-6831-47B6-AF8E-549E14CC49EA.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto Progra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_conecta_cuatro.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_conecta_cuatro-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase ConectaCuatro</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa984bf23fbea340e47f807b01651ffde" id="r_aa984bf23fbea340e47f807b01651ffde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa984bf23fbea340e47f807b01651ffde">ConectaCuatro</a> ()</td></tr>
<tr class="separator:aa984bf23fbea340e47f807b01651ffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf30ecc919eadc766cdf944da4e02c54" id="r_abf30ecc919eadc766cdf944da4e02c54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf30ecc919eadc766cdf944da4e02c54">getJugadorActual</a> ()</td></tr>
<tr class="separator:abf30ecc919eadc766cdf944da4e02c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c39336175a1012dccdc832b09c0326" id="r_a47c39336175a1012dccdc832b09c0326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47c39336175a1012dccdc832b09c0326">iniciarJuego</a> ()</td></tr>
<tr class="separator:a47c39336175a1012dccdc832b09c0326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dc0f21d317c55aacbc8c7e30caaa08" id="r_a82dc0f21d317c55aacbc8c7e30caaa08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82dc0f21d317c55aacbc8c7e30caaa08">mostrarTablero</a> ()</td></tr>
<tr class="separator:a82dc0f21d317c55aacbc8c7e30caaa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e86f9b8a8692d4f5529d72e6cc616d4" id="r_a9e86f9b8a8692d4f5529d72e6cc616d4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e86f9b8a8692d4f5529d72e6cc616d4">hacerMovimiento</a> (int columna)</td></tr>
<tr class="separator:a9e86f9b8a8692d4f5529d72e6cc616d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b1d69eb50feb8a611a3145b510b5fd" id="r_ad3b1d69eb50feb8a611a3145b510b5fd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3b1d69eb50feb8a611a3145b510b5fd">esJuegoTerminado</a> ()</td></tr>
<tr class="separator:ad3b1d69eb50feb8a611a3145b510b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834665e017b10a692b25aec481a80fbd" id="r_a834665e017b10a692b25aec481a80fbd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a834665e017b10a692b25aec481a80fbd">esGanador</a> ()</td></tr>
<tr class="separator:a834665e017b10a692b25aec481a80fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79386ff2b4093788b660fdb6484f9e3a" id="r_a79386ff2b4093788b660fdb6484f9e3a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79386ff2b4093788b660fdb6484f9e3a">esEmpate</a> ()</td></tr>
<tr class="separator:a79386ff2b4093788b660fdb6484f9e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb816dcc298a60f4e23721fe39616e8" id="r_a8eb816dcc298a60f4e23721fe39616e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8eb816dcc298a60f4e23721fe39616e8">cambiarJugador</a> ()</td></tr>
<tr class="separator:a8eb816dcc298a60f4e23721fe39616e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="class_conecta_cuatro.html">ConectaCuatro</a>. Esta clase representa el juego "Cuatro en Línea". </p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="aa984bf23fbea340e47f807b01651ffde" name="aa984bf23fbea340e47f807b01651ffde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa984bf23fbea340e47f807b01651ffde">&#9670;&#160;</a></span>ConectaCuatro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConectaCuatro.ConectaCuatro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor de la clase <a class="el" href="class_conecta_cuatro.html">ConectaCuatro</a>. Inicializa el tablero y llama al método <a class="el" href="#a47c39336175a1012dccdc832b09c0326">iniciarJuego()</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                           { </div>
<div class="line"><span class="lineno">   16</span>        tablero = <span class="keyword">new</span> <span class="keywordtype">char</span>[7][6]; <span class="comment">//tablero de 7 filas y 6 columnas</span></div>
<div class="line"><span class="lineno">   17</span>        <a class="code hl_function" href="#a47c39336175a1012dccdc832b09c0326">iniciarJuego</a>(); <span class="comment">// método iniciar el juego</span></div>
<div class="line"><span class="lineno">   18</span>    }</div>
<div class="ttc" id="aclass_conecta_cuatro_html_a47c39336175a1012dccdc832b09c0326"><div class="ttname"><a href="#a47c39336175a1012dccdc832b09c0326">ConectaCuatro.iniciarJuego</a></div><div class="ttdeci">void iniciarJuego()</div><div class="ttdef"><b>Definition</b> ConectaCuatro.java:32</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a8eb816dcc298a60f4e23721fe39616e8" name="a8eb816dcc298a60f4e23721fe39616e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb816dcc298a60f4e23721fe39616e8">&#9670;&#160;</a></span>cambiarJugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConectaCuatro.cambiarJugador </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que cambia el turno de los jugadores. </p>
<div class="fragment"><div class="line"><span class="lineno">  140</span>                                 { </div>
<div class="line"><span class="lineno">  141</span>        jugadorActual = (jugadorActual == 1) ? 2 : 1; <span class="comment">// si el jugador actual es 1, se cambia a jugador 2 y viceversa</span></div>
<div class="line"><span class="lineno">  142</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a79386ff2b4093788b660fdb6484f9e3a" name="a79386ff2b4093788b660fdb6484f9e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79386ff2b4093788b660fdb6484f9e3a">&#9670;&#160;</a></span>esEmpate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ConectaCuatro.esEmpate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si el juego ha terminado en empate. </p><dl class="section return"><dt>Devuelve</dt><dd>true si es empate, false si aún hay espacios vacíos. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  126</span>                              { <span class="comment">// método que verifica si hay empate</span></div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) {</div>
<div class="line"><span class="lineno">  128</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 6; j++) { <span class="comment">// recorre el array</span></div>
<div class="line"><span class="lineno">  129</span>                <span class="keywordflow">if</span> (tablero[i][j] == <span class="charliteral">&#39;.&#39;</span>) {</div>
<div class="line"><span class="lineno">  130</span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// si aún queda un espacio vacío, no hay empate ya que hay posibilidad de ganar</span></div>
<div class="line"><span class="lineno">  131</span>                }</div>
<div class="line"><span class="lineno">  132</span>            }</div>
<div class="line"><span class="lineno">  133</span>        }</div>
<div class="line"><span class="lineno">  134</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// si ya no quedan espacios vacíos y ningún jugador ha ganado, es un empate</span></div>
<div class="line"><span class="lineno">  135</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a834665e017b10a692b25aec481a80fbd" name="a834665e017b10a692b25aec481a80fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834665e017b10a692b25aec481a80fbd">&#9670;&#160;</a></span>esGanador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ConectaCuatro.esGanador </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si hay un ganador. </p><dl class="section return"><dt>Devuelve</dt><dd>true si hay un ganador, false en caso contrario. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   91</span>                               { <span class="comment">/* verifica si hay un ganador, esto sucede cuando 4 fichas del mismo tipo se juntan. Verifica filas, </span></div>
<div class="line"><span class="lineno">   92</span><span class="comment">        columnas y diagonales */</span></div>
<div class="line"><span class="lineno">   93</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++){ <span class="comment">// para verificar fichas en la posición horizontal, vertical y diagonal</span></div>
<div class="line"><span class="lineno">   94</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 6; j++) {</div>
<div class="line"><span class="lineno">   95</span>                <span class="keywordtype">char</span> ficha = tablero[i][j];</div>
<div class="line"><span class="lineno">   96</span>                <span class="keywordflow">if</span> (ficha == <span class="charliteral">&#39;.&#39;</span>) <span class="keywordflow">continue</span>;  <span class="comment">// si no hay nada, se sigue</span></div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>                <span class="comment">// verificar fichas juntas horizontalmente</span></div>
<div class="line"><span class="lineno">   99</span>                <span class="keywordflow">if</span> (j + 3 &lt; 6 &amp;&amp; ficha == tablero[i][j + 1] &amp;&amp; ficha == tablero[i][j + 2] &amp;&amp; ficha == tablero[i][j + 3]) {</div>
<div class="line"><span class="lineno">  100</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  101</span>                }</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>                <span class="comment">// verificar fichas juntas verticalmente</span></div>
<div class="line"><span class="lineno">  104</span>                <span class="keywordflow">if</span> (i + 3 &lt; 7 &amp;&amp; ficha == tablero[i + 1][j] &amp;&amp; ficha == tablero[i + 2][j] &amp;&amp; ficha == tablero[i + 3][j]) {</div>
<div class="line"><span class="lineno">  105</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  106</span>                }</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>                <span class="comment">// verificar cuatro fichas juntas en diagonal derecha</span></div>
<div class="line"><span class="lineno">  109</span>                <span class="keywordflow">if</span> (i + 3 &lt; 7 &amp;&amp; j + 3 &lt; 6 &amp;&amp; ficha == tablero[i + 1][j + 1] &amp;&amp; ficha == tablero[i + 2][j + 2] &amp;&amp; ficha == tablero[i + 3][j + 3]) {</div>
<div class="line"><span class="lineno">  110</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  111</span>                }</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>                <span class="comment">// verificar cuatro fichas juntas en diagonal izquierda</span></div>
<div class="line"><span class="lineno">  114</span>                <span class="keywordflow">if</span> (i + 3 &lt; 7 &amp;&amp; j - 3 &gt;= 0 &amp;&amp; ficha == tablero[i + 1][j - 1] &amp;&amp; ficha == tablero[i + 2][j - 2] &amp;&amp; ficha == tablero[i + 3][j - 3]) {</div>
<div class="line"><span class="lineno">  115</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  116</span>                }</div>
<div class="line"><span class="lineno">  117</span>            }</div>
<div class="line"><span class="lineno">  118</span>        }</div>
<div class="line"><span class="lineno">  119</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  120</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3b1d69eb50feb8a611a3145b510b5fd" name="ad3b1d69eb50feb8a611a3145b510b5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b1d69eb50feb8a611a3145b510b5fd">&#9670;&#160;</a></span>esJuegoTerminado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ConectaCuatro.esJuegoTerminado </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si el juego ha terminado, ya sea porque hay un ganador o porque hay un empate. </p><dl class="section return"><dt>Devuelve</dt><dd>true si el juego ha terminado, false en caso contrario. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   83</span>                                      { </div>
<div class="line"><span class="lineno">   84</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="#a834665e017b10a692b25aec481a80fbd">esGanador</a>() || <a class="code hl_function" href="#a79386ff2b4093788b660fdb6484f9e3a">esEmpate</a>(); <span class="comment">// el empate solo sucede si ninguno de los dos jugadores gana</span></div>
<div class="line"><span class="lineno">   85</span>    }</div>
<div class="ttc" id="aclass_conecta_cuatro_html_a79386ff2b4093788b660fdb6484f9e3a"><div class="ttname"><a href="#a79386ff2b4093788b660fdb6484f9e3a">ConectaCuatro.esEmpate</a></div><div class="ttdeci">boolean esEmpate()</div><div class="ttdef"><b>Definition</b> ConectaCuatro.java:126</div></div>
<div class="ttc" id="aclass_conecta_cuatro_html_a834665e017b10a692b25aec481a80fbd"><div class="ttname"><a href="#a834665e017b10a692b25aec481a80fbd">ConectaCuatro.esGanador</a></div><div class="ttdeci">boolean esGanador()</div><div class="ttdef"><b>Definition</b> ConectaCuatro.java:91</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf30ecc919eadc766cdf944da4e02c54" name="abf30ecc919eadc766cdf944da4e02c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf30ecc919eadc766cdf944da4e02c54">&#9670;&#160;</a></span>getJugadorActual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConectaCuatro.getJugadorActual </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método get para obtener el jugador actual. </p><dl class="section return"><dt>Devuelve</dt><dd>jugadorActual El jugador actual (1 o 2). </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                 { </div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">return</span> jugadorActual;</div>
<div class="line"><span class="lineno">   26</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e86f9b8a8692d4f5529d72e6cc616d4" name="a9e86f9b8a8692d4f5529d72e6cc616d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e86f9b8a8692d4f5529d72e6cc616d4">&#9670;&#160;</a></span>hacerMovimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ConectaCuatro.hacerMovimiento </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>columna</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método para realizar una jugada en la columna correspondiente. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">columna</td><td>La columna en la que se quiere hacer el movimiento. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el movimiento es válido, false si la columna no es válida o está llena. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   60</span>                                                { </div>
<div class="line"><span class="lineno">   61</span>        columna -= 1; <span class="comment">// la columna para que sea de 1-6 para el usuario</span></div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>        <span class="keywordflow">if</span> (columna &lt; 0 || columna &gt;= 6) { <span class="comment">/* si el usuario escoge una columna que no existe (debajo de 0 o arriba de 6), se </span></div>
<div class="line"><span class="lineno">   64</span><span class="comment">            pide que digite otra*/</span> </div>
<div class="line"><span class="lineno">   65</span>            System.out.println(<span class="stringliteral">&quot;La columna digitada no existe, elija otra entre 1 y 6&quot;</span>);</div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// false porque no puede hacer el movimiento </span></div>
<div class="line"><span class="lineno">   67</span>        }</div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> fila = 6; fila &gt;= 0; fila--) { <span class="comment">//for para ver cuál es la fila de más abajo sin llenar y la ficha va ahí </span></div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordflow">if</span> (tablero[fila][columna] == <span class="charliteral">&#39;.&#39;</span>) { <span class="comment">//si esa columna y fila está vacía entonces se puede poner la ficha del jugador</span></div>
<div class="line"><span class="lineno">   70</span>                tablero[fila][columna] = (jugadorActual == 1) ? <span class="charliteral">&#39;X&#39;</span> : <span class="stringliteral">&#39;O&#39;</span>; <span class="comment">//ya sea la ficha x || o</span></div>
<div class="line"><span class="lineno">   71</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// se usan operadores ternarios para hacer menos líneas de código</span></div>
<div class="line"><span class="lineno">   72</span>            }</div>
<div class="line"><span class="lineno">   73</span>        }</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>        System.out.println(<span class="stringliteral">&quot;Esa columna ya está llena, por favor elija otra&quot;</span>);</div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   77</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a47c39336175a1012dccdc832b09c0326" name="a47c39336175a1012dccdc832b09c0326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c39336175a1012dccdc832b09c0326">&#9670;&#160;</a></span>iniciarJuego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConectaCuatro.iniciarJuego </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método para iniciar el juego. Llena el tablero con puntos para representar espacios vacíos y asigna el turno al jugador 1. </p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                               { </div>
<div class="line"><span class="lineno">   33</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) { </div>
<div class="line"><span class="lineno">   34</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 6; j++) { <span class="comment">//for para recorrer el tablero y poner un . para dar a entender que es un cuadro vacío</span></div>
<div class="line"><span class="lineno">   35</span>                tablero[i][j] = <span class="charliteral">&#39;.&#39;</span>; <span class="comment">// espacio vacío en el tablero para que se note donde no hay fichas</span></div>
<div class="line"><span class="lineno">   36</span>            }</div>
<div class="line"><span class="lineno">   37</span>        }</div>
<div class="line"><span class="lineno">   38</span>        jugadorActual = 1; <span class="comment">// el jugador 1 es el que comienza jugando</span></div>
<div class="line"><span class="lineno">   39</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a82dc0f21d317c55aacbc8c7e30caaa08" name="a82dc0f21d317c55aacbc8c7e30caaa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dc0f21d317c55aacbc8c7e30caaa08">&#9670;&#160;</a></span>mostrarTablero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConectaCuatro.mostrarTablero </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Muestra el tablero en la consola. </p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                 {</div>
<div class="line"><span class="lineno">   45</span>        System.out.println(<span class="stringliteral">&quot;  1 2 3 4 5 6&quot;</span>); <span class="comment">//mostrar los números de las columnas</span></div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) {</div>
<div class="line"><span class="lineno">   47</span>            System.out.print((i + 1) + <span class="stringliteral">&quot; &quot;</span>); <span class="comment">//muestra los números de las filas para mejor guía</span></div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 6; j++) {</div>
<div class="line"><span class="lineno">   49</span>                System.out.print(tablero[i][j] + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><span class="lineno">   50</span>            }</div>
<div class="line"><span class="lineno">   51</span>            System.out.println();</div>
<div class="line"><span class="lineno">   52</span>        }</div>
<div class="line"><span class="lineno">   53</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="_conecta_cuatro_8java.html">ConectaCuatro.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_conecta_cuatro.html">ConectaCuatro</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
