<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Progra: Referencia de la clase JuegoControlador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="37B27097-6831-47B6-AF8E-549E14CC49EA.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto Progra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_juego_controlador.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="class_juego_controlador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase JuegoControlador</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae838f7b0a58d8895d884ef9a34f899d2" id="r_ae838f7b0a58d8895d884ef9a34f899d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae838f7b0a58d8895d884ef9a34f899d2">JuegoControlador</a> ()</td></tr>
<tr class="separator:ae838f7b0a58d8895d884ef9a34f899d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419dd815a9cc88b9268fcbea56593f8d" id="r_a419dd815a9cc88b9268fcbea56593f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a419dd815a9cc88b9268fcbea56593f8d">mostrarMenu</a> ()</td></tr>
<tr class="separator:a419dd815a9cc88b9268fcbea56593f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381692340ba58e17ec272eb2c5e05100" id="r_a381692340ba58e17ec272eb2c5e05100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a381692340ba58e17ec272eb2c5e05100">seleccionarJuego</a> ()</td></tr>
<tr class="separator:a381692340ba58e17ec272eb2c5e05100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d5036e41e18521a2a65606938c3e20" id="r_a81d5036e41e18521a2a65606938c3e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81d5036e41e18521a2a65606938c3e20">jugar</a> ()</td></tr>
<tr class="separator:a81d5036e41e18521a2a65606938c3e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd9e9f0ac51b1c4ed18170f8eced9a9" id="r_aecd9e9f0ac51b1c4ed18170f8eced9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecd9e9f0ac51b1c4ed18170f8eced9a9">jugarTicTacToe</a> ()</td></tr>
<tr class="separator:aecd9e9f0ac51b1c4ed18170f8eced9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f727df19176c467c24147bdfcd230f2" id="r_a5f727df19176c467c24147bdfcd230f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f727df19176c467c24147bdfcd230f2">jugarConectaCuatro</a> ()</td></tr>
<tr class="separator:a5f727df19176c467c24147bdfcd230f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0acd17f8e12fc1b6a3512be4944254f" id="r_ab0acd17f8e12fc1b6a3512be4944254f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0acd17f8e12fc1b6a3512be4944254f">procesarEntradaUsuario</a> ()</td></tr>
<tr class="separator:ab0acd17f8e12fc1b6a3512be4944254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:abc73f907e0183621df2ef59a84da2d37" id="r_abc73f907e0183621df2ef59a84da2d37"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc73f907e0183621df2ef59a84da2d37">main</a> (String[] args)</td></tr>
<tr class="separator:abc73f907e0183621df2ef59a84da2d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase que controla la selección y ejecución de los juegos <a class="el" href="class_tic_tac_toe.html">TicTacToe</a> y Conecta Cuatro. </p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="ae838f7b0a58d8895d884ef9a34f899d2" name="ae838f7b0a58d8895d884ef9a34f899d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae838f7b0a58d8895d884ef9a34f899d2">&#9670;&#160;</a></span>JuegoControlador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JuegoControlador.JuegoControlador </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor de la clase <a class="el" href="class_juego_controlador.html">JuegoControlador</a>. Inicializa los objetos <a class="el" href="class_tic_tac_toe.html">TicTacToe</a> y <a class="el" href="class_conecta_cuatro.html">ConectaCuatro</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>                              {</div>
<div class="line"><span class="lineno">   14</span>        ticTacToe = <span class="keyword">new</span> <a class="code hl_class" href="class_tic_tac_toe.html">TicTacToe</a>(); </div>
<div class="line"><span class="lineno">   15</span>        connectFour = <span class="keyword">new</span> <a class="code hl_class" href="class_conecta_cuatro.html">ConectaCuatro</a>(); </div>
<div class="line"><span class="lineno">   16</span>    }</div>
<div class="ttc" id="aclass_conecta_cuatro_html"><div class="ttname"><a href="class_conecta_cuatro.html">ConectaCuatro</a></div><div class="ttdef"><b>Definition</b> ConectaCuatro.java:7</div></div>
<div class="ttc" id="aclass_tic_tac_toe_html"><div class="ttname"><a href="class_tic_tac_toe.html">TicTacToe</a></div><div class="ttdef"><b>Definition</b> TicTacToe.java:7</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a81d5036e41e18521a2a65606938c3e20" name="a81d5036e41e18521a2a65606938c3e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d5036e41e18521a2a65606938c3e20">&#9670;&#160;</a></span>jugar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JuegoControlador.jugar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifica el juego que se eligió y lo inicia. </p>
<p>&lt; si juegoActual es una instancia de <a class="el" href="class_tic_tac_toe.html">TicTacToe</a></p>
<p>&lt; se llama al método para jugar <a class="el" href="class_tic_tac_toe.html">TicTacToe</a></p>
<p>&lt; si juegoActual es una instancia de <a class="el" href="class_conecta_cuatro.html">ConectaCuatro</a></p>
<p>&lt; llamar al método para jugar Conecta Cuatro</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                        {</div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">if</span> (juegoActual instanceof <a class="code hl_class" href="class_tic_tac_toe.html">TicTacToe</a>) { </div>
<div class="line"><span class="lineno">   65</span>            <a class="code hl_function" href="#aecd9e9f0ac51b1c4ed18170f8eced9a9">jugarTicTacToe</a>(); </div>
<div class="line"><span class="lineno">   66</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (juegoActual instanceof <a class="code hl_class" href="class_conecta_cuatro.html">ConectaCuatro</a>) { </div>
<div class="line"><span class="lineno">   67</span>            <a class="code hl_function" href="#a5f727df19176c467c24147bdfcd230f2">jugarConectaCuatro</a>(); </div>
<div class="line"><span class="lineno">   68</span>        }</div>
<div class="line"><span class="lineno">   69</span>    }</div>
<div class="ttc" id="aclass_juego_controlador_html_a5f727df19176c467c24147bdfcd230f2"><div class="ttname"><a href="#a5f727df19176c467c24147bdfcd230f2">JuegoControlador.jugarConectaCuatro</a></div><div class="ttdeci">void jugarConectaCuatro()</div><div class="ttdef"><b>Definition</b> JuegoControlador.java:104</div></div>
<div class="ttc" id="aclass_juego_controlador_html_aecd9e9f0ac51b1c4ed18170f8eced9a9"><div class="ttname"><a href="#aecd9e9f0ac51b1c4ed18170f8eced9a9">JuegoControlador.jugarTicTacToe</a></div><div class="ttdeci">void jugarTicTacToe()</div><div class="ttdef"><b>Definition</b> JuegoControlador.java:74</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f727df19176c467c24147bdfcd230f2" name="a5f727df19176c467c24147bdfcd230f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f727df19176c467c24147bdfcd230f2">&#9670;&#160;</a></span>jugarConectaCuatro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JuegoControlador.jugarConectaCuatro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ejecuta el ciclo del juego Conecta Cuatro. </p>
<p>&lt; para leer la entrada del usuario</p>
<p>&lt; mientras el juego no haya terminado (no hay ganador ni empate)</p>
<p>&lt; muestra el tablero</p>
<p>&lt; leer columna ingresada por persona usuaria</p>
<p>&lt; si es un movimiento válido</p>
<p>&lt; revisa si el jugador ha ganado</p>
<p>&lt; muestra el tablero final</p>
<p>&lt; verifica si hay un empate</p>
<p>&lt; muestra el tablero final</p>
<p>&lt; cambia el turno al otro jugador</p>
<div class="fragment"><div class="line"><span class="lineno">  104</span>                                     {</div>
<div class="line"><span class="lineno">  105</span>        Scanner scanner = <span class="keyword">new</span> Scanner(System.in); </div>
<div class="line"><span class="lineno">  106</span>        <span class="keywordflow">while</span> (!connectFour.<a class="code hl_function" href="class_conecta_cuatro.html#ad3b1d69eb50feb8a611a3145b510b5fd">esJuegoTerminado</a>()) { </div>
<div class="line"><span class="lineno">  107</span>            connectFour.<a class="code hl_function" href="class_conecta_cuatro.html#a82dc0f21d317c55aacbc8c7e30caaa08">mostrarTablero</a>(); </div>
<div class="line"><span class="lineno">  108</span>            System.out.println(<span class="stringliteral">&quot;Jugador &quot;</span> + (connectFour.<a class="code hl_function" href="class_conecta_cuatro.html#abf30ecc919eadc766cdf944da4e02c54">getJugadorActual</a>()) + <span class="stringliteral">&quot;, elija una columna (1-6):&quot;</span>);</div>
<div class="line"><span class="lineno">  109</span>            <span class="comment">// pide al jugador actual que elija una columna para hacer un movimiento</span></div>
<div class="line"><span class="lineno">  110</span>            <span class="keywordtype">int</span> columna = scanner.nextInt(); </div>
<div class="line"><span class="lineno">  111</span>            </div>
<div class="line"><span class="lineno">  112</span>            <span class="keywordflow">if</span> (connectFour.<a class="code hl_function" href="class_conecta_cuatro.html#a9e86f9b8a8692d4f5529d72e6cc616d4">hacerMovimiento</a>(columna)) { </div>
<div class="line"><span class="lineno">  113</span>                <span class="keywordflow">if</span> (connectFour.<a class="code hl_function" href="class_conecta_cuatro.html#a834665e017b10a692b25aec481a80fbd">esGanador</a>()) {  </div>
<div class="line"><span class="lineno">  114</span>                    connectFour.<a class="code hl_function" href="class_conecta_cuatro.html#a82dc0f21d317c55aacbc8c7e30caaa08">mostrarTablero</a>(); </div>
<div class="line"><span class="lineno">  115</span>                    System.out.println(<span class="stringliteral">&quot;Jugador &quot;</span> + connectFour.<a class="code hl_function" href="class_conecta_cuatro.html#abf30ecc919eadc766cdf944da4e02c54">getJugadorActual</a>() + <span class="stringliteral">&quot; ha ganado- ¡Felicidades!&quot;</span>); </div>
<div class="line"><span class="lineno">  116</span>                    <span class="keywordflow">break</span>; </div>
<div class="line"><span class="lineno">  117</span>                </div>
<div class="line"><span class="lineno">  118</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (connectFour.<a class="code hl_function" href="class_conecta_cuatro.html#a79386ff2b4093788b660fdb6484f9e3a">esEmpate</a>()) { </div>
<div class="line"><span class="lineno">  119</span>                    connectFour.<a class="code hl_function" href="class_conecta_cuatro.html#a82dc0f21d317c55aacbc8c7e30caaa08">mostrarTablero</a>(); </div>
<div class="line"><span class="lineno">  120</span>                    System.out.println(<span class="stringliteral">&quot;¡Es un empate!&quot;</span>); </div>
<div class="line"><span class="lineno">  121</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  122</span>                }</div>
<div class="line"><span class="lineno">  123</span>                connectFour.<a class="code hl_function" href="class_conecta_cuatro.html#a8eb816dcc298a60f4e23721fe39616e8">cambiarJugador</a>(); </div>
<div class="line"><span class="lineno">  124</span>            } <span class="keywordflow">else</span> { </div>
<div class="line"><span class="lineno">  125</span>                <span class="comment">// si el movimiento es inválido se pide otro intento</span></div>
<div class="line"><span class="lineno">  126</span>                System.out.println(<span class="stringliteral">&quot;Movimiento inválido, intente de nuevo.&quot;</span>);</div>
<div class="line"><span class="lineno">  127</span>            }</div>
<div class="line"><span class="lineno">  128</span>        }</div>
<div class="line"><span class="lineno">  129</span>    }</div>
<div class="ttc" id="aclass_conecta_cuatro_html_a79386ff2b4093788b660fdb6484f9e3a"><div class="ttname"><a href="class_conecta_cuatro.html#a79386ff2b4093788b660fdb6484f9e3a">ConectaCuatro.esEmpate</a></div><div class="ttdeci">boolean esEmpate()</div><div class="ttdef"><b>Definition</b> ConectaCuatro.java:126</div></div>
<div class="ttc" id="aclass_conecta_cuatro_html_a82dc0f21d317c55aacbc8c7e30caaa08"><div class="ttname"><a href="class_conecta_cuatro.html#a82dc0f21d317c55aacbc8c7e30caaa08">ConectaCuatro.mostrarTablero</a></div><div class="ttdeci">void mostrarTablero()</div><div class="ttdef"><b>Definition</b> ConectaCuatro.java:44</div></div>
<div class="ttc" id="aclass_conecta_cuatro_html_a834665e017b10a692b25aec481a80fbd"><div class="ttname"><a href="class_conecta_cuatro.html#a834665e017b10a692b25aec481a80fbd">ConectaCuatro.esGanador</a></div><div class="ttdeci">boolean esGanador()</div><div class="ttdef"><b>Definition</b> ConectaCuatro.java:91</div></div>
<div class="ttc" id="aclass_conecta_cuatro_html_a8eb816dcc298a60f4e23721fe39616e8"><div class="ttname"><a href="class_conecta_cuatro.html#a8eb816dcc298a60f4e23721fe39616e8">ConectaCuatro.cambiarJugador</a></div><div class="ttdeci">void cambiarJugador()</div><div class="ttdef"><b>Definition</b> ConectaCuatro.java:140</div></div>
<div class="ttc" id="aclass_conecta_cuatro_html_a9e86f9b8a8692d4f5529d72e6cc616d4"><div class="ttname"><a href="class_conecta_cuatro.html#a9e86f9b8a8692d4f5529d72e6cc616d4">ConectaCuatro.hacerMovimiento</a></div><div class="ttdeci">boolean hacerMovimiento(int columna)</div><div class="ttdef"><b>Definition</b> ConectaCuatro.java:60</div></div>
<div class="ttc" id="aclass_conecta_cuatro_html_abf30ecc919eadc766cdf944da4e02c54"><div class="ttname"><a href="class_conecta_cuatro.html#abf30ecc919eadc766cdf944da4e02c54">ConectaCuatro.getJugadorActual</a></div><div class="ttdeci">int getJugadorActual()</div><div class="ttdef"><b>Definition</b> ConectaCuatro.java:24</div></div>
<div class="ttc" id="aclass_conecta_cuatro_html_ad3b1d69eb50feb8a611a3145b510b5fd"><div class="ttname"><a href="class_conecta_cuatro.html#ad3b1d69eb50feb8a611a3145b510b5fd">ConectaCuatro.esJuegoTerminado</a></div><div class="ttdeci">boolean esJuegoTerminado()</div><div class="ttdef"><b>Definition</b> ConectaCuatro.java:83</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aecd9e9f0ac51b1c4ed18170f8eced9a9" name="aecd9e9f0ac51b1c4ed18170f8eced9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd9e9f0ac51b1c4ed18170f8eced9a9">&#9670;&#160;</a></span>jugarTicTacToe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JuegoControlador.jugarTicTacToe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ejecuta el ciclo del juego <a class="el" href="class_tic_tac_toe.html">TicTacToe</a>. </p>
<p>&lt; leer la entrada del usuario</p>
<p>&lt; mientras el juego no haya terminado (no hay ganador ni empate)</p>
<p>&lt; sigue mostrando el tablero</p>
<p>&lt; si es un movimiento válido</p>
<p>&lt; verifica si el jugador ha ganado</p>
<p>&lt; muestra el tablero final</p>
<p>&lt; verifica si es un empate</p>
<p>&lt; muestra el tablero final</p>
<p>&lt; cambia el turno al otro jugador</p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>                                 {</div>
<div class="line"><span class="lineno">   75</span>        Scanner scanner = <span class="keyword">new</span> Scanner(System.in); </div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordflow">while</span> (!ticTacToe.<a class="code hl_function" href="class_tic_tac_toe.html#afe16c61cccdc9852959867bfc0546a8e">esJuegoTerminado</a>()) { </div>
<div class="line"><span class="lineno">   77</span>            ticTacToe.<a class="code hl_function" href="class_tic_tac_toe.html#ac9abb8c4a54c92f5270c7292299878da">mostrarTablero</a>(); </div>
<div class="line"><span class="lineno">   78</span>            System.out.println(<span class="stringliteral">&quot;Jugador &quot;</span> + ticTacToe.<a class="code hl_function" href="class_tic_tac_toe.html#a527870e9689015e90598722fe4c40261">getJugadorActual</a>() + <span class="stringliteral">&quot;, ingrese fila y columna (0-2):&quot;</span>);</div>
<div class="line"><span class="lineno">   79</span>            <span class="comment">// pide al jugador actual que ingrese la fila y columna para hacer un movimiento</span></div>
<div class="line"><span class="lineno">   80</span>            <span class="keywordtype">int</span> fila = scanner.nextInt(); </div>
<div class="line"><span class="lineno">   81</span>            <span class="keywordtype">int</span> columna = scanner.nextInt(); </div>
<div class="line"><span class="lineno">   82</span>            </div>
<div class="line"><span class="lineno">   83</span>            <span class="keywordflow">if</span> (ticTacToe.<a class="code hl_function" href="class_tic_tac_toe.html#a47a95cf9a4b917fd7500dd91a99c7e11">hacerMovimiento</a>(fila, columna)) { </div>
<div class="line"><span class="lineno">   84</span>                <span class="keywordflow">if</span> (ticTacToe.<a class="code hl_function" href="class_tic_tac_toe.html#a08d7ae4699ec9a5771a07336e60c05c3">esGanador</a>()) { </div>
<div class="line"><span class="lineno">   85</span>                    ticTacToe.<a class="code hl_function" href="class_tic_tac_toe.html#ac9abb8c4a54c92f5270c7292299878da">mostrarTablero</a>(); </div>
<div class="line"><span class="lineno">   86</span>                    System.out.println(<span class="stringliteral">&quot;Jugador &quot;</span> + ticTacToe.<a class="code hl_function" href="class_tic_tac_toe.html#a527870e9689015e90598722fe4c40261">getJugadorActual</a>() + <span class="stringliteral">&quot; ha ganado. ¡Felicidades!&quot;</span>); </div>
<div class="line"><span class="lineno">   87</span>                    <span class="keywordflow">break</span>; </div>
<div class="line"><span class="lineno">   88</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ticTacToe.<a class="code hl_function" href="class_tic_tac_toe.html#a485fac0d7a44d1eb27e6e4beeeb5a625">esEmpate</a>()) { </div>
<div class="line"><span class="lineno">   89</span>                    ticTacToe.<a class="code hl_function" href="class_tic_tac_toe.html#ac9abb8c4a54c92f5270c7292299878da">mostrarTablero</a>(); </div>
<div class="line"><span class="lineno">   90</span>                    System.out.println(<span class="stringliteral">&quot;Ha sido un empate.&quot;</span>); </div>
<div class="line"><span class="lineno">   91</span>                    <span class="keywordflow">break</span>; </div>
<div class="line"><span class="lineno">   92</span>                }</div>
<div class="line"><span class="lineno">   93</span>                ticTacToe.<a class="code hl_function" href="class_tic_tac_toe.html#a5160a336c6d07673df2dddb0e7317dd8">cambiarJugador</a>(); </div>
<div class="line"><span class="lineno">   94</span>            } <span class="keywordflow">else</span> { </div>
<div class="line"><span class="lineno">   95</span>                <span class="comment">// en caso de que el movimiento sea inválido</span></div>
<div class="line"><span class="lineno">   96</span>                System.out.println(<span class="stringliteral">&quot;Movimiento inválido, por favor intente de nuevo.&quot;</span>); </div>
<div class="line"><span class="lineno">   97</span>            }</div>
<div class="line"><span class="lineno">   98</span>        }</div>
<div class="line"><span class="lineno">   99</span>    }</div>
<div class="ttc" id="aclass_tic_tac_toe_html_a08d7ae4699ec9a5771a07336e60c05c3"><div class="ttname"><a href="class_tic_tac_toe.html#a08d7ae4699ec9a5771a07336e60c05c3">TicTacToe.esGanador</a></div><div class="ttdeci">boolean esGanador()</div><div class="ttdef"><b>Definition</b> TicTacToe.java:84</div></div>
<div class="ttc" id="aclass_tic_tac_toe_html_a47a95cf9a4b917fd7500dd91a99c7e11"><div class="ttname"><a href="class_tic_tac_toe.html#a47a95cf9a4b917fd7500dd91a99c7e11">TicTacToe.hacerMovimiento</a></div><div class="ttdeci">boolean hacerMovimiento(int fila, int columna)</div><div class="ttdef"><b>Definition</b> TicTacToe.java:42</div></div>
<div class="ttc" id="aclass_tic_tac_toe_html_a485fac0d7a44d1eb27e6e4beeeb5a625"><div class="ttname"><a href="class_tic_tac_toe.html#a485fac0d7a44d1eb27e6e4beeeb5a625">TicTacToe.esEmpate</a></div><div class="ttdeci">boolean esEmpate()</div><div class="ttdef"><b>Definition</b> TicTacToe.java:113</div></div>
<div class="ttc" id="aclass_tic_tac_toe_html_a5160a336c6d07673df2dddb0e7317dd8"><div class="ttname"><a href="class_tic_tac_toe.html#a5160a336c6d07673df2dddb0e7317dd8">TicTacToe.cambiarJugador</a></div><div class="ttdeci">void cambiarJugador()</div><div class="ttdef"><b>Definition</b> TicTacToe.java:128</div></div>
<div class="ttc" id="aclass_tic_tac_toe_html_a527870e9689015e90598722fe4c40261"><div class="ttname"><a href="class_tic_tac_toe.html#a527870e9689015e90598722fe4c40261">TicTacToe.getJugadorActual</a></div><div class="ttdeci">char getJugadorActual()</div><div class="ttdef"><b>Definition</b> TicTacToe.java:136</div></div>
<div class="ttc" id="aclass_tic_tac_toe_html_ac9abb8c4a54c92f5270c7292299878da"><div class="ttname"><a href="class_tic_tac_toe.html#ac9abb8c4a54c92f5270c7292299878da">TicTacToe.mostrarTablero</a></div><div class="ttdeci">void mostrarTablero()</div><div class="ttdef"><b>Definition</b> TicTacToe.java:59</div></div>
<div class="ttc" id="aclass_tic_tac_toe_html_afe16c61cccdc9852959867bfc0546a8e"><div class="ttname"><a href="class_tic_tac_toe.html#afe16c61cccdc9852959867bfc0546a8e">TicTacToe.esJuegoTerminado</a></div><div class="ttdeci">boolean esJuegoTerminado()</div><div class="ttdef"><b>Definition</b> TicTacToe.java:74</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abc73f907e0183621df2ef59a84da2d37" name="abc73f907e0183621df2ef59a84da2d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc73f907e0183621df2ef59a84da2d37">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void JuegoControlador.main </td>
          <td>(</td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método principal que inicia la ejecución del programa. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Argumentos de línea de comandos. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; llama metodo procesarEntradaUsuario</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                                           {  </div>
<div class="line"><span class="lineno">   23</span>        <a class="code hl_class" href="class_juego_controlador.html">JuegoControlador</a> controlador = <span class="keyword">new</span> <a class="code hl_function" href="#ae838f7b0a58d8895d884ef9a34f899d2">JuegoControlador</a>(); </div>
<div class="line"><span class="lineno">   24</span>        controlador.<a class="code hl_function" href="#ab0acd17f8e12fc1b6a3512be4944254f">procesarEntradaUsuario</a>(); </div>
<div class="line"><span class="lineno">   25</span>    }</div>
<div class="ttc" id="aclass_juego_controlador_html"><div class="ttname"><a href="class_juego_controlador.html">JuegoControlador</a></div><div class="ttdef"><b>Definition</b> JuegoControlador.java:5</div></div>
<div class="ttc" id="aclass_juego_controlador_html_ab0acd17f8e12fc1b6a3512be4944254f"><div class="ttname"><a href="#ab0acd17f8e12fc1b6a3512be4944254f">JuegoControlador.procesarEntradaUsuario</a></div><div class="ttdeci">void procesarEntradaUsuario()</div><div class="ttdef"><b>Definition</b> JuegoControlador.java:134</div></div>
<div class="ttc" id="aclass_juego_controlador_html_ae838f7b0a58d8895d884ef9a34f899d2"><div class="ttname"><a href="#ae838f7b0a58d8895d884ef9a34f899d2">JuegoControlador.JuegoControlador</a></div><div class="ttdeci">JuegoControlador()</div><div class="ttdef"><b>Definition</b> JuegoControlador.java:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a419dd815a9cc88b9268fcbea56593f8d" name="a419dd815a9cc88b9268fcbea56593f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419dd815a9cc88b9268fcbea56593f8d">&#9670;&#160;</a></span>mostrarMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JuegoControlador.mostrarMenu </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Muestra el menú para que el usuario seleccione el juego que desee. </p>
<p>&lt; opción 1 para <a class="el" href="class_tic_tac_toe.html">TicTacToe</a></p>
<p>&lt; opción 2 para Conecta Cuatro</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                              {</div>
<div class="line"><span class="lineno">   31</span>        System.out.println(<span class="stringliteral">&quot;Hola, bienvenido. Seleccione un juego:&quot;</span>); </div>
<div class="line"><span class="lineno">   32</span>        System.out.println(<span class="stringliteral">&quot;1. TicTacToe&quot;</span>); </div>
<div class="line"><span class="lineno">   33</span>        System.out.println(<span class="stringliteral">&quot;2. Cuatro en Línea&quot;</span>); </div>
<div class="line"><span class="lineno">   34</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0acd17f8e12fc1b6a3512be4944254f" name="ab0acd17f8e12fc1b6a3512be4944254f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0acd17f8e12fc1b6a3512be4944254f">&#9670;&#160;</a></span>procesarEntradaUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JuegoControlador.procesarEntradaUsuario </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procesa las entradas de la persona usuaria y gestiona la selección del juego. </p>
<p>&lt; llama al método para seleccionar el juego</p>
<p>&lt; llama al método para iniciar el juego</p>
<div class="fragment"><div class="line"><span class="lineno">  134</span>                                         { </div>
<div class="line"><span class="lineno">  135</span>        <a class="code hl_function" href="#a381692340ba58e17ec272eb2c5e05100">seleccionarJuego</a>(); </div>
<div class="line"><span class="lineno">  136</span>        <a class="code hl_function" href="#a81d5036e41e18521a2a65606938c3e20">jugar</a>(); </div>
<div class="line"><span class="lineno">  137</span>    }</div>
<div class="ttc" id="aclass_juego_controlador_html_a381692340ba58e17ec272eb2c5e05100"><div class="ttname"><a href="#a381692340ba58e17ec272eb2c5e05100">JuegoControlador.seleccionarJuego</a></div><div class="ttdeci">void seleccionarJuego()</div><div class="ttdef"><b>Definition</b> JuegoControlador.java:39</div></div>
<div class="ttc" id="aclass_juego_controlador_html_a81d5036e41e18521a2a65606938c3e20"><div class="ttname"><a href="#a81d5036e41e18521a2a65606938c3e20">JuegoControlador.jugar</a></div><div class="ttdeci">void jugar()</div><div class="ttdef"><b>Definition</b> JuegoControlador.java:63</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a381692340ba58e17ec272eb2c5e05100" name="a381692340ba58e17ec272eb2c5e05100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381692340ba58e17ec272eb2c5e05100">&#9670;&#160;</a></span>seleccionarJuego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JuegoControlador.seleccionarJuego </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permite al usuario seleccionar el juego que quiera. </p>
<p>&lt; entrada del usuario</p>
<p>&lt; se llama al método mostrarMenu para desplegar las opciones</p>
<p>&lt; leer entrada usuaria</p>
<p>&lt; si elige la opción 1 se abre el tictactoe</p>
<p>&lt; si elige la opción 2 se abre Conecta Cuatro</p>
<p>&lt; si se elige una opción no válida</p>
<p>&lt; se vuelve a llamar al método para que el usuario seleccione nuevamente una opcion válida</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                   {</div>
<div class="line"><span class="lineno">   40</span>        Scanner scanner = <span class="keyword">new</span> Scanner(System.in); </div>
<div class="line"><span class="lineno">   41</span>        <a class="code hl_function" href="#a419dd815a9cc88b9268fcbea56593f8d">mostrarMenu</a>(); </div>
<div class="line"><span class="lineno">   42</span>        <span class="keywordtype">int</span> opcion = scanner.nextInt(); </div>
<div class="line"><span class="lineno">   43</span>        </div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">switch</span> (opcion) {</div>
<div class="line"><span class="lineno">   45</span>            <span class="keywordflow">case</span> 1: </div>
<div class="line"><span class="lineno">   46</span>                juegoActual = ticTacToe; </div>
<div class="line"><span class="lineno">   47</span>                System.out.println(<span class="stringliteral">&quot;Ha seleccionado el juego TicTacToe.&quot;</span>); </div>
<div class="line"><span class="lineno">   48</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   49</span>            <span class="keywordflow">case</span> 2: </div>
<div class="line"><span class="lineno">   50</span>                juegoActual = connectFour; </div>
<div class="line"><span class="lineno">   51</span>                System.out.println(<span class="stringliteral">&quot;Ha seleccionado el juego Conecta Cuatro.&quot;</span>); </div>
<div class="line"><span class="lineno">   52</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   53</span>            <span class="keywordflow">default</span>: </div>
<div class="line"><span class="lineno">   54</span>                System.out.println(<span class="stringliteral">&quot;Opción no válida. Seleccione otra vez por favor.&quot;</span>); </div>
<div class="line"><span class="lineno">   55</span>                <a class="code hl_function" href="#a381692340ba58e17ec272eb2c5e05100">seleccionarJuego</a>(); </div>
<div class="line"><span class="lineno">   56</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   57</span>        }</div>
<div class="line"><span class="lineno">   58</span>    }</div>
<div class="ttc" id="aclass_juego_controlador_html_a419dd815a9cc88b9268fcbea56593f8d"><div class="ttname"><a href="#a419dd815a9cc88b9268fcbea56593f8d">JuegoControlador.mostrarMenu</a></div><div class="ttdeci">void mostrarMenu()</div><div class="ttdef"><b>Definition</b> JuegoControlador.java:30</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="_juego_controlador_8java.html">JuegoControlador.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_juego_controlador.html">JuegoControlador</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
