<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Progra: Miembros de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="37B27097-6831-47B6-AF8E-549E14CC49EA.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto Progra
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las clases a las que pertenecen:</div><ul>
<li>cambiarJugador()&#160;:&#160;<a class="el" href="class_conecta_cuatro.html#a8eb816dcc298a60f4e23721fe39616e8">ConectaCuatro</a>, <a class="el" href="class_tic_tac_toe.html#a5160a336c6d07673df2dddb0e7317dd8">TicTacToe</a></li>
<li>ConectaCuatro()&#160;:&#160;<a class="el" href="class_conecta_cuatro.html#aa984bf23fbea340e47f807b01651ffde">ConectaCuatro</a></li>
<li>esEmpate()&#160;:&#160;<a class="el" href="class_conecta_cuatro.html#a79386ff2b4093788b660fdb6484f9e3a">ConectaCuatro</a>, <a class="el" href="class_tic_tac_toe.html#a485fac0d7a44d1eb27e6e4beeeb5a625">TicTacToe</a></li>
<li>esGanador()&#160;:&#160;<a class="el" href="class_conecta_cuatro.html#a834665e017b10a692b25aec481a80fbd">ConectaCuatro</a>, <a class="el" href="class_tic_tac_toe.html#a08d7ae4699ec9a5771a07336e60c05c3">TicTacToe</a></li>
<li>esJuegoTerminado()&#160;:&#160;<a class="el" href="class_conecta_cuatro.html#ad3b1d69eb50feb8a611a3145b510b5fd">ConectaCuatro</a>, <a class="el" href="class_tic_tac_toe.html#afe16c61cccdc9852959867bfc0546a8e">TicTacToe</a></li>
<li>getJugadorActual()&#160;:&#160;<a class="el" href="class_conecta_cuatro.html#abf30ecc919eadc766cdf944da4e02c54">ConectaCuatro</a>, <a class="el" href="class_tic_tac_toe.html#a527870e9689015e90598722fe4c40261">TicTacToe</a></li>
<li>hacerMovimiento()&#160;:&#160;<a class="el" href="class_conecta_cuatro.html#a9e86f9b8a8692d4f5529d72e6cc616d4">ConectaCuatro</a>, <a class="el" href="class_tic_tac_toe.html#a47a95cf9a4b917fd7500dd91a99c7e11">TicTacToe</a></li>
<li>iniciarJuego()&#160;:&#160;<a class="el" href="class_conecta_cuatro.html#a47c39336175a1012dccdc832b09c0326">ConectaCuatro</a>, <a class="el" href="class_tic_tac_toe.html#a7c26ae0c8403e4581fdb60832c76b62f">TicTacToe</a></li>
<li>JuegoControlador()&#160;:&#160;<a class="el" href="class_juego_controlador.html#ae838f7b0a58d8895d884ef9a34f899d2">JuegoControlador</a></li>
<li>jugar()&#160;:&#160;<a class="el" href="class_juego_controlador.html#a81d5036e41e18521a2a65606938c3e20">JuegoControlador</a></li>
<li>jugarConectaCuatro()&#160;:&#160;<a class="el" href="class_juego_controlador.html#a5f727df19176c467c24147bdfcd230f2">JuegoControlador</a></li>
<li>jugarTicTacToe()&#160;:&#160;<a class="el" href="class_juego_controlador.html#aecd9e9f0ac51b1c4ed18170f8eced9a9">JuegoControlador</a></li>
<li>main()&#160;:&#160;<a class="el" href="class_juego_controlador.html#abc73f907e0183621df2ef59a84da2d37">JuegoControlador</a></li>
<li>mostrarMenu()&#160;:&#160;<a class="el" href="class_juego_controlador.html#a419dd815a9cc88b9268fcbea56593f8d">JuegoControlador</a></li>
<li>mostrarTablero()&#160;:&#160;<a class="el" href="class_conecta_cuatro.html#a82dc0f21d317c55aacbc8c7e30caaa08">ConectaCuatro</a>, <a class="el" href="class_tic_tac_toe.html#ac9abb8c4a54c92f5270c7292299878da">TicTacToe</a></li>
<li>procesarEntradaUsuario()&#160;:&#160;<a class="el" href="class_juego_controlador.html#ab0acd17f8e12fc1b6a3512be4944254f">JuegoControlador</a></li>
<li>seleccionarJuego()&#160;:&#160;<a class="el" href="class_juego_controlador.html#a381692340ba58e17ec272eb2c5e05100">JuegoControlador</a></li>
<li>TicTacToe()&#160;:&#160;<a class="el" href="class_tic_tac_toe.html#a416ce299c10ec6b7a4c050aa87b62eb1">TicTacToe</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
